# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkLGXFKoCqU7Xv2j50twDCJ4C4Qwo6IOc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blog-f6f88.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blog-f6f88"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blog-f6f88.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="811707709619"
NEXT_PUBLIC_FIREBASE_APP_ID="1:811707709619:web:0e71e835d4fe3dcbcb98c6" 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F71DSH6JBN"
